{
  "short_name": "충북대 공지고",
  "name": "충북대 공지고 입니다!",
  "icons": [
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
